<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <title>Accessible RMarkdown Writer</title>

        <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css" >
        <link rel="stylesheet" href="src/open-iconic/font/css/open-iconic-bootstrap.min.css" >
        <link rel="stylesheet" href="src/cookiealert.css" >
        <link href="src/styles.css" rel="stylesheet"/>

        <script src="src/bootstrap/js/jquery-3.3.1.min.js"></script>
        <script src="src/bootstrap/js/popper.min.js"></script>
        <script src="src/bootstrap/js/bootstrap.min.js"></script>
        <script src="src/js.cookie.min.js"></script>
        <script src="src/bibtex_js.js"></script>
        <script src="src/classes.js"></script>
        <script src="src/main.js"></script>

    </head>

    <body>
        <div id="header_wrapper">
            <header class="wrapper clearfix" aria-label="header" id="header">
                <div class="container relative">
                    <!--
                    <div id="psu_icon_wrapper">
                        <div id="psu_text_overlay">
                            <a href="http://psu.edu" title="The Pennsylvania State University" class="psu-link">Penn State</a>
                        </div>
                        <img alt="Penn State University" title="Penn State University" src="src/psu_logo.png">
                    </div>
                    //-->
                    <div id="title_wrapper" class="text-center">
                        <h1 class="title">Accessible RMarkdown Writer</h1>
                    </div>
                </div>
            </header>
            <!--
            <nav id="topnav" role="navigation" aria-label="primary navigation">
                <ul id="topnavul" role="menubar">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            //-->
        </div>

        <main id="main">
        <div class="container margin_top">
            <div id="blurb" class="mb-5">
                <h2>About</h2>
                <p>The Accessible RMarkdown Writer is a tool that creates documents in various formats based on RMarkdown text. </p>
                <p>It is designed to make the process of creating scientifically rigorous PDF, Word, and other types of documents easier for people with disabilities. Other ways of creating complex documents from text exist, such as LaTeX, but they are considerably more difficult to use, and require much higher levels of proficiency to be able to use properly. </p>
                <p>RMarkdown is quite simple. It is essentially Markdown (a common formatting syntax) with the added ability to add inline R code. In addition, this tool has added features to customize the YAML headers and easily add BibTeX citations. </p>
                <h2>Instructions</h2>
                <p>For basic use, type something in the text box, choose your output filename and the file types, and hit the submit button.</p>
                <p>For more advanced use, there are a number of tools. In the main text area, you may type Markdown text (for help, check out a <a href="https://commonmark.org/help/">quick reference guide on Markdown</a>, or the <a href="https://daringfireball.net/projects/markdown/syntax">full Markdown syntax</a>), R code (by putting ```{r} above and ``` below your code), and insert a variety of symbols by using the menu above the text area (searchable by the shortcut Alt + /). For other options, click on the Advanced Options button where you can add custom YAML headers and manage citations. Citations are done using the citation manager; upload a citation BibTeX file or manually insert one, and the citations will be available from the Insert menu above the main text area or by the shortcut Alt + C (be sure to use proper citation style, <a href="http://www.bibtex.org/">more information on BibTeX citations here</a>).</p>
                <p>This system requires JavaScript.</p>
                <hr>
            </div>
            <div class="clearfix"></div>

            <div id="input">

                <div class="mb-3">
                    <h3 class="sr-only" id="menu_label">Text Options</h3>
                    <div class="btn-group float-right" id="edit_menu" role="group" aria-labelledby="menu_label"></div>
                    <h3 class="float-left" id="rmd_text_heading"><label for="rmd_text">Main text area</label></h3>
                </div>

                <div>
                    <div>
                        <textarea id="rmd_text"># Here's a heading
**this is some bold text.**
This is some normal text.
## Here's some R code:
```{r}
Sys.time()
```
</textarea>
                    </div>
                </div>

                <p class="form-group"><label for="rmd_name">File name</label><input type="text" id="rmd_name" class="form-control" value="MyFile"></p>
                <div class="inline_divs" id="output_choices">
                    <p>Create which file types?</p>
                    <div class="col-sm-2"><label for="choice_html">html</label><input type="checkbox" class="format_choice margin_lr" id="choice_html" checked></div>
                    <div class="col-sm-2"><label for="choice_docx">docx</label><input type="checkbox" class="format_choice margin_lr" id="choice_docx"></div>
                    <div class="col-sm-2"><label for="choice_pdf">pdf</label><input type="checkbox" class="format_choice margin_lr" id="choice_pdf"></div>
                    <div class="col-sm-2"><label for="choice_pptx">pptx</label><input type="checkbox" class="format_choice margin_lr" id="choice_pptx"></div>
                    <div class="col-sm-2"><label for="choice_custom">Custom</label><input type="checkbox" class="format_choice margin_lr" id="choice_custom"></div>
                </div>

                <p class="text-center"><button class="btn btn-default" id="advanced_options_trigger" aria-expanded="false" aria-controls="advanced_options_wrapper">Show Advanced Options</button></p>

                <div class="clearfix"></div>
                <p class="text-center"><button class="btn btn-primary" id="main_submit">Submit</button></p>
            </div>

            <div id="live_visual" aria-hidden="true">
            </div>
            <nav id="output" aria-label="Output File">
            </nav>
            <div id="system_message">
            </div>

            <div id="live_sr_search" aria-live="polite" class="sr-only" aria-atomic="true">
            </div>
            <div id="search_storage" class="hidden">
            </div>
            <div id="live_sr" aria-live="polite" class="sr-only">
            </div>
            <div id="live_sr_assertive" aria-live="assertive" class="sr-only">
            </div>

        </div>
        </main>
        <div class="modal fade" id="bibtex_modal" tabindex="-1" role="dialog" aria-labelledby="bibtex_modal_title" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="bibtex_modal_title">Update Bibtex</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="alert alert-secondary" role="alert"><button data-toggle="collapse" data-target="#bibtex_explanation" aria-expanded="false" aria-controls="bibtex_explanation" title="What is BibTeX and how would it be used?" class="invis_button">What is BibTeX and how would it be used?</button></p>
                        <div class="collapse" id="bibtex_explanation">
                            <div class="jumbotron">
                                <p><a href="http://www.bibtex.org/" target="_blank">BibTeX</a> is tool for managing references. Raw BibTeX is text that contains information about one or more specific references, and is used here to more easily cite references in the main text area.</p>
                                <p>The way this works is to first add or update the text to be used (or by uploading a file) by using the interface on this dialog window. From there, the system will remember the set of references and they will be available for use. When typing in the main text area (the area labeled as Main file contents), you can hit Alt + Shift + R or use the menu above to add a reference. This will bring up an interface to choose the reference wanted from the available list, and insert it. </p>
                                <p>After inserting a reference, the text will look something like this:</p>
                                <div class="card card-body">
                                    <p>Some text some text some text [@reference]</p>
                                </div>
                                <p>This will come out in the final rendered documents depending on the format, but will look something like:</p>
                                <div class="card card-body">
                                    <p>Some text some text some text (Referenced Author, 211-215)</p>
                                </div>
                                <p>Note that square brackets should be used here to properly create the citation.</p>
                            </div>
                        </div> <!-- end explanation //-->
                        <div>
                            <div class="form-group">
                                <label for="bibtex_csl_type">Choose the citation style</label>
                                <select class="form-control" id="bibtex_csl_type">
                                    <option data-cit_yaml="apa6">APA (American Psychological Association) 6th edition</option>
                                    <option data-cit_yaml="mla8">MLA (Modern Language Association) 8th edition</option>
                                    <option data-cit_yaml="chicago17">Chicago Manual of Style 17th edition</option>
                                    <option data-cit_yaml="harvard-cite-them-right">Harvard Cite Them Right 10th edition</option>
                                    <option data-cit_yaml="acm">ACM (Association for Computing Machinery)</option>
                                    <option data-cit_yaml="ieee">IEEE (Institute of Electrical and Electronics Engineers)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="bibtex_upload_file">Upload a BibTeX file (.bib or .bibtex)</label>
                                <input type="file" class="form-control-file" id="bibtex_upload_file">
                            </div>
                            <div>
                                <ul id="bib_list" class="list-group margin_bottom">
                                    <li id="bib_list_template" class="hidden list-group-item"><span class="bib_filename">myfile.txt</span> <span class="bib_file_length badge badge-primary"></span><button class="btn btn-sm btn-secondary bib_delete margin_lr float-right" role="button"><i class="oi oi-trash" aria-hidden="true" title="Delete this file"></i><span class="sr-only"> Delete this file</span></button></li>
                                </ul>
                            </div>
                            <div class="form-group">
                                <label for="bibtex_textarea">Add BibTeX manually</label>
                                <textarea class="form-control" id="bibtex_textarea"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div> <!-- end bibtex_modal //-->
        <div class="modal fade" id="citation_modal" tabindex="-1" role="dialog" aria-labelledby="citation_modal_title" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="citation_modal_title">Insert Citation</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary" type="button" id="citation_clear_filter" title="Clear Filter"><i class="oi oi-x" aria-hidden="true"></i><span class="sr-only"> Clear Filter</span></button>
                            </div>
                            <input type="text" class="form-control" aria-label="Filter reference list" placeholder="Filter" id="citation_filter">
                        </div>
                        <div>
                            <ul class="list-group" id="citation_list">
                                <li class="list-group-item">No references found, try adding some first.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div> <!-- end citation_modal //-->
        <div class="modal fade" id="error_modal" tabindex="-1" role="dialog" aria-labelledby="error_modal_title" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="error_modal_title">Error</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div> <!-- end error_modal //-->
        <div class="modal fade" id="cant_submit_modal" tabindex="-1" role="dialog" aria-labelledby="cant_submit_modal_title" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cant_submit_modal_title">Can't Submit Yet</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Before submitting, make sure you've selected at least one file type to create, have a file name, and have some text in the main input area.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div> <!-- end cant_submit_modal //-->
        <div class="modal fade" id="advanced_modal" tabindex="-1" role="dialog" aria-labelledby="advanced_title" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="advanced_title">Advanced Options</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group" id="advanced_options_wrapper">
                            <div>
                                <h3 id="custom_yaml_label">Custom Header YAML</h3>
                                <p>Add your custom YAML here. More information on YAML can be found on the <a href="https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html" target="_blank">Ansible YAML syntax page</a>. Also note that if you want to add output changes, check the custom file type box in the file type area. If you're not sure what to put here, leave it blank.</p>
                                <p><textarea id="custom_yaml" aria-labelledby="custom_yaml_label">
---
title: ""
author: ""
date: ""
---
</textarea>
                            </div>
                            <div class="mb-3">
                                <button class="btn btn-default" id="reset_page">Reset Page</button>
                            </div>
                            <div>
                                <h3>BibTeX Citations</h3>
                                <p>Add a set of BibTeX citations to be able to be used in the main text area.</p>
                                <p><button type="button" class="btn btn-default" id="bibtex_popup_trigger" data-toggle="modal" data-target="#bibtex_modal">Manage BibTeX</button></p>
                            </div>
                            <hr>
                        </div> <!-- end advanced options //-->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div> <!-- end advanced_modal //-->
        <div class="alert text-center cookiealert" role="alert"><!-- START Bootstrap-Cookie-Alert -->
            <b>This website uses cookies to save your work between sessions. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a></b>
            <label for="input_cookie_save" class="mr-2 ml-2">Sure, save my work</label><input type="checkbox" checked id="input_cookie_save">

            <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">I agree</button>
        </div><!-- END Bootstrap-Cookie-Alert -->

        <input type="hidden" id="output_id" value="0" />
    </body>
    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
</html>

